# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# some_list = []
# for _ in range(int(input("Введите количество монеток: "))):
#     some_list.append(int(input("Если орел - введите 1, если решка - 0: ")))
# print(some_list)
#
# heads = some_list.count(1)
# tails = some_list.count(0)
#
# if heads < tails:
#     print(f"Минимальное количество монеток, которое нужно перевернуть = {heads}")
# else:
#     print(f"Минимальное количество монеток, которое нужно перевернуть = {tails}")
#

# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# import math
# def calculate(b,c):
#     D = b*b + 4*c  # считаем дискриминант
#     if D > 0:  # если дискриминанат > 0 - два корня
#         sq = math.sqrt(D)/2
#         p = b/2
#         x1 = p-sq
#         x2 = p+sq
#         return [x1, x2]
#
# def main():
#     b = int(input('Enter sum: '))
#     c = -int(input('Enter mul: '))
#     print(calculate(b, c))
#
# main()

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# n = int(input("Введите число N: "))
# k = 1
# s = 1
# while s < n:
#     print(s, end=' ')
#     s = 2 ** k
#     k += 1